# Mobile-Application-Development-for-Android

./: README.md
AndroidWeatherApp/: settings.gradle
AndroidWeatherApp/AndroidWeatherApp/app/src/main/res/layout/: forecast_activity.xml  forecast_activity_item.xml
AndroidWeatherApp/app/: build.gradle
AndroidWeatherApp/app/src/main/: AndroidManifest.xml
AndroidWeatherApp/app/src/main/java/com/ayesha/androidweatherapp/: ColorMaker.java  (+3 more)
AndroidWeatherApp/app/src/main/res/layout/: activity_main.xml  hourly_item.xml
AndroidWeatherApp/app/src/main/res/layout-land/: activity_main.xml
CTABusTracker/: settings.gradle
CTABusTracker/app/: build.gradle
CTABusTracker/app/src/androidTest/java/com/anju/ctabustracker/: ExampleInstrumentedTest.java
CTABusTracker/app/src/main/: AndroidManifest.xml
CTABusTracker/app/src/main/java/com/anju/ctabustracker/: BannerViewListener.java  MainActivity.java  Prediction.java  PredictionsActivity.java  PredictionsAdapter.java  Routes.java  RoutesAdapter.java  RoutesVolley.java  Stop.java  StopAdapter.java  StopsActivity.java  UnityInitializationListener.java
CTABusTracker/app/src/main/res/layout/: activity_main.xml  activity_predictions.xml  activity_stops.xml  prediction_item.xml  route_item.xml  stop.xml
CTABusTracker/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CTABusTracker/app/src/main/res/values-night/: themes.xml
CTABusTracker/app/src/test/java/com/anju/ctabustracker/: ExampleUnitTest.java
CTABusTracker/gradle/: libs.versions.toml
CTABusTracker/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
