plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.anju.ctabustracker'
    compileSdk 35
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.anju.ctabustracker"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation libs.core.splashscreen
    implementation 'com.unity3d.ads:unity-ads:4.9.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}